<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Ruby Object Mapper</title><link href="stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" /><style type="text/css">.highlight table { border-spacing: 0; }
.highlight table td { padding: 5px; }
.highlight table .gutter { text-align: right; }
.highlight {
  color: #faf6e4;
  background-color: #122b3b;
}
.highlight .gl {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .c, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #6c8b9f;
  font-style: italic;
}
.highlight .cp {
  color: #b2fd6d;
  font-weight: bold;
  font-style: italic;
}
.highlight .err {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .gr {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .k, .highlight .kd {
  color: #f6dd62;
  font-weight: bold;
}
.highlight .o, .highlight .ow {
  color: #4df4ff;
}
.highlight .p {
  color: #4df4ff;
}
.highlight .gd {
  color: #cc0000;
}
.highlight .gi {
  color: #b2fd6d;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gt {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .kc {
  color: #f696db;
  font-weight: bold;
}
.highlight .kn {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kp {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kr {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gh {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gu {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kt {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .no {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nc {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nd {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nn {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .bp {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .ne {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nl {
  color: #ffb000;
  font-weight: bold;
}
.highlight .nt {
  color: #ffb000;
  font-weight: bold;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo {
  color: #f696db;
  font-weight: bold;
}
.highlight .ld {
  color: #f696db;
  font-weight: bold;
}
.highlight .ss {
  color: #f696db;
  font-weight: bold;
}
.highlight .s, .highlight .sb, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .sr, .highlight .s1 {
  color: #fff0a6;
  font-weight: bold;
}
.highlight .se {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .sc {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .si {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .nb {
  font-weight: bold;
}
.highlight .ni {
  color: #999999;
  font-weight: bold;
}
.highlight .w {
  color: #BBBBBB;
}
.highlight .nf {
  color: #a8e1fe;
}
.highlight .py {
  color: #a8e1fe;
}
.highlight .na {
  color: #a8e1fe;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi {
  color: #a8e1fe;
  font-weight: bold;
}</style><script src="javascripts/all.js" type="text/javascript"></script></head><body class="index"><div class="page-wrapper"><header><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="brand" href="/">Ruby Object Mapper</a><ul class="nav"><li><a href="/roadmap">Roadmap</a></li><li><a href="/status">Status</a></li><li><a href="/team">Team</a></li><li><a href="/about">About</a></li></ul><div class="social"><div class="github"><iframe allowtransparency="true" frameborder="0" height="20" scrolling="0" src="http://ghbtns.com/github-btn.html?user=rom-rb&repo=rom&type=watch&count=true" width="110"></iframe></div><div class="twitter"><a class="twitter-follow-button" data-show-count="true" data-show-screen-name="false" href="https://twitter.com/rom_rb">Follow</a><script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div></div></div></div></div></header><div class="container"><div class="content"><h1>Ruby Object Mapper</h1>

<h3>1. Set up environment and define schema</h3>
<pre class="highlight ruby">  <span class="nb">require</span> <span class="s1">&#39;rom&#39;</span>
  <span class="nb">require</span> <span class="s1">&#39;axiom-memory-adapter&#39;</span>

  <span class="n">env</span> <span class="o">=</span> <span class="no">ROM</span><span class="o">::</span><span class="no">Environment</span><span class="nf">.setup</span><span class="p">(</span><span class="ss">memory: </span><span class="s1">&#39;memory://test&#39;</span><span class="p">)</span>

  <span class="n">env</span><span class="nf">.schema</span> <span class="k">do</span>
    <span class="n">base_relation</span> <span class="ss">:users</span> <span class="k">do</span>
      <span class="n">repository</span> <span class="ss">:memory</span>

      <span class="n">attribute</span> <span class="ss">:id</span><span class="p">,</span>   <span class="nb">Integer</span>
      <span class="n">attribute</span> <span class="ss">:name</span><span class="p">,</span> <span class="nb">String</span>

      <span class="n">key</span> <span class="ss">:id</span>
    <span class="k">end</span>
  <span class="k">end</span>
</pre>
<h3>2. Set up mapping</h3>
<pre class="highlight ruby">  <span class="k">class </span><span class="nc">User</span>
    <span class="kp">attr_reader</span> <span class="ss">:id</span><span class="p">,</span> <span class="ss">:name</span>

    <span class="k">def </span><span class="nf">initialize</span><span class="p">(</span><span class="n">attributes</span><span class="p">)</span>
      <span class="vi">@id</span><span class="p">,</span> <span class="vi">@name</span> <span class="o">=</span> <span class="n">attributes</span><span class="nf">.values_at</span><span class="p">(</span><span class="ss">:id</span><span class="p">,</span> <span class="ss">:name</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="n">env</span><span class="nf">.mapping</span> <span class="k">do</span>
    <span class="n">users</span> <span class="k">do</span>
      <span class="n">map</span> <span class="ss">:id</span><span class="p">,</span> <span class="ss">:name</span>
      <span class="n">model</span> <span class="no">User</span>
    <span class="k">end</span>
  <span class="k">end</span>
</pre>
<h3>3. Work with Plain Old Ruby Objects</h3>
<pre class="highlight ruby">  <span class="n">env</span><span class="nf">.session</span> <span class="k">do</span> <span class="o">|</span><span class="n">session</span><span class="o">|</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">session</span><span class="o">[</span><span class="ss">:users</span><span class="o">]</span><span class="nf">.new</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;Jane&#39;</span><span class="p">)</span>
    <span class="n">session</span><span class="o">[</span><span class="ss">:users</span><span class="o">]</span><span class="nf">.save</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
    <span class="n">session</span><span class="nf">.flush</span>
  <span class="k">end</span>

  <span class="n">jane</span> <span class="o">=</span> <span class="n">env</span><span class="o">[</span><span class="ss">:users</span><span class="o">]</span><span class="nf">.restrict</span><span class="p">(</span><span class="nb">name</span><span class="p">:</span> <span class="s1">&#39;Jane&#39;</span><span class="p">)</span><span class="nf">.one</span>
</pre></div></div></div><footer><div class="container"><div class="muted copyright">Ruby Object Mapper &copy; 2014</div></div></footer></body></html>