<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Ruby Object Mapper - Roadmap</title><link href="../stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" /><style type="text/css">.highlight table { border-spacing: 0; }
.highlight table td { padding: 5px; }
.highlight table .gutter { text-align: right; }
.highlight {
  color: #faf6e4;
  background-color: #122b3b;
}
.highlight .gl {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .c, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #6c8b9f;
  font-style: italic;
}
.highlight .cp {
  color: #b2fd6d;
  font-weight: bold;
  font-style: italic;
}
.highlight .err {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .gr {
  color: #fefeec;
  background-color: #cc0000;
}
.highlight .k, .highlight .kd {
  color: #f6dd62;
  font-weight: bold;
}
.highlight .o, .highlight .ow {
  color: #4df4ff;
}
.highlight .p {
  color: #4df4ff;
}
.highlight .gd {
  color: #cc0000;
}
.highlight .gi {
  color: #b2fd6d;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gt {
  color: #dee5e7;
  background-color: #4e5d62;
}
.highlight .kc {
  color: #f696db;
  font-weight: bold;
}
.highlight .kn {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kp {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kr {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gh {
  color: #ffb000;
  font-weight: bold;
}
.highlight .gu {
  color: #ffb000;
  font-weight: bold;
}
.highlight .kt {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .no {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nc {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nd {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nn {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .bp {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .ne {
  color: #b2fd6d;
  font-weight: bold;
}
.highlight .nl {
  color: #ffb000;
  font-weight: bold;
}
.highlight .nt {
  color: #ffb000;
  font-weight: bold;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo {
  color: #f696db;
  font-weight: bold;
}
.highlight .ld {
  color: #f696db;
  font-weight: bold;
}
.highlight .ss {
  color: #f696db;
  font-weight: bold;
}
.highlight .s, .highlight .sb, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .sr, .highlight .s1 {
  color: #fff0a6;
  font-weight: bold;
}
.highlight .se {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .sc {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .si {
  color: #4df4ff;
  font-weight: bold;
}
.highlight .nb {
  font-weight: bold;
}
.highlight .ni {
  color: #999999;
  font-weight: bold;
}
.highlight .w {
  color: #BBBBBB;
}
.highlight .nf {
  color: #a8e1fe;
}
.highlight .py {
  color: #a8e1fe;
}
.highlight .na {
  color: #a8e1fe;
}
.highlight .nv, .highlight .vc, .highlight .vg, .highlight .vi {
  color: #a8e1fe;
  font-weight: bold;
}</style><script src="../javascripts/all.js" type="text/javascript"></script></head><body class="roadmap roadmap_index"><div class="page-wrapper"><header><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="brand" href="/">Ruby Object Mapper</a><ul class="nav"><li><a href="/roadmap">Roadmap</a></li><li><a href="/status">Status</a></li><li><a href="/team">Team</a></li><li><a href="/about">About</a></li></ul><div class="social"><div class="github"><iframe allowtransparency="true" frameborder="0" height="20" scrolling="0" src="http://ghbtns.com/github-btn.html?user=rom-rb&repo=rom&type=watch&count=true" width="110"></iframe></div><div class="twitter"><a class="twitter-follow-button" data-show-count="true" data-show-screen-name="false" href="https://twitter.com/rom_rb">Follow</a><script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div></div></div></div></div></header><div class="container"><div class="content"><h1>Roadmap (draft)</h1>

<p>This page describes what we want to achieve in the first version of ROM. Please note that most of the described functionality is already done however some parts need to be refactored or slightly improved.</p>

<p>The plan is to finalize the described features and release an early version of ROM and then continue releasing new versions after short iterations with smaller refactors and bug fixes. Early user feedback will be highly appreciated.</p>

<p>ROM consists of three pieces: relation (db interface), mapper and session. Under the hood it uses a powerful relation algebra library called <a href="https://github.com/dkubb/axiom">axiom</a>. Database specific support is done through axiom adapters.</p>

<hr/>

<h2>New SQL generator</h2>

<p>Main goal: complete refactor with an extraction of SQL generator itself so that axiom-sql-generator is only an integration between an abstract sql generator and axiom relations.</p>

<p>Key features:</p>

<ul>
<li>Generates valid SQL even from very complex relations</li>
<li>Ability to collapse complex queries into simpler form</li>
<li>Support for all types of joins</li>
</ul>

<p>Projects:</p>

<ul>
<li><a href="https://github.com/dkubb/sql">sql</a></li>
<li><a href="https://github.com/dkubb/axiom-sql-generator">axiom-sql-generator</a></li>
<li><a href="https://github.com/dkubb/axiom-do-adapter">axiom-do-adapter</a></li>
</ul>

<h2>Relation</h2>

<p>Main goal: provide high-level CRUD interface on top of axiom relations.</p>

<p>Key features:</p>

<ul>
<li>Provides a DSL to setup relations, associations, fk constraints etc.</li>
<li>Exposes create/read/update/delete interface on top of axiom relations</li>
<li>Supports injectable mappers for loading data into ruby objects and dumping them back to raw tuples</li>
<li>Exposes interface for Session</li>
</ul>

<h2>Mapper</h2>

<p>Main goal: extract needed functionality from current rom&rsquo;s codebase. Have a generic mapping interface to be able to load and dump objects. The mapper takes a tuple returned by axiom and can turn it into any data structure or rich object depending on configuration. It can also take any data structure or object and dump it back to a tuple representation digestible by axiom.</p>

<p>Key features:</p>

<ul>
<li>Supports mapping of attributes from tuples to ruby object&rsquo;s attributes (not necessarily 1:1 mapping, for instance FirstName =&gt; first_name should be supported too)</li>
<li>Supports loading nested tuples into ruby objects with associations, embedded values or embedded collections</li>
</ul>

<h2>Session</h2>

<p>Main goal: provide a CRUD interface built on top of rom relation that adds Unit Of Work with dependency resolution mechanism and state tracking.</p>

<p>Key features:</p>

<ul>
<li>Organizes queued db operations in correct order</li>
<li>Executes (flush) queued db operations</li>
<li>Uses IdentityMap to reduce number of executed db read operations</li>
<li>Hooks into Mapper interface to finalize in-memory objects after committing changes to the db (ie setting fks in correct moment etc.)</li>
<li>Unit of Work is injectable so that we can have various strategies for different dbs</li>
</ul>
</div></div></div><footer><div class="container"><div class="muted copyright">Ruby Object Mapper &copy; 2014</div></div></footer></body></html>